<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vsi-dE-Z3K">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="BYZ-38-t0r" customClass="ViewController" customModule="Login" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xwF-dc-Lv7">
                                <rect key="frame" x="127.5" y="305" width="166" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="166" id="Uhn-qa-1vg"/>
                                    <constraint firstAttribute="height" constant="34" id="rVC-LS-Y3C"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gdg-CT-u2K">
                                <rect key="frame" x="186" y="389" width="42" height="30"/>
                                <state key="normal" title="Log In"/>
                                <connections>
                                    <segue destination="C0F-id-830" kind="show" identifier="loginViewSegue" id="qGs-xc-YNs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I07-gn-Axw">
                                <rect key="frame" x="72" y="433" width="133" height="30"/>
                                <state key="normal" title="Forgot User Name?"/>
                                <connections>
                                    <action selector="forgotUserNameButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0WW-c9-bEH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F0g-Fr-BFd">
                                <rect key="frame" x="255" y="433" width="123" height="30"/>
                                <state key="normal" title="Forgot Password?"/>
                                <connections>
                                    <action selector="forgotPasswordButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fge-CK-oho"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zCu-FM-ozX">
                                <rect key="frame" x="127.5" y="347" width="166" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="166" id="oGU-5x-jtO"/>
                                    <constraint firstAttribute="height" constant="34" id="pf3-BK-ByP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="xwF-dc-Lv7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="3.5" id="3cK-TF-hAl"/>
                            <constraint firstItem="I07-gn-Axw" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="4oW-Vn-P8O"/>
                            <constraint firstItem="zCu-FM-ozX" firstAttribute="centerX" secondItem="gdg-CT-u2K" secondAttribute="centerX" constant="3.5" id="5vI-07-1hj"/>
                            <constraint firstItem="zCu-FM-ozX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="3.5" id="KB9-Qw-TR9"/>
                            <constraint firstItem="F0g-Fr-BFd" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="SdK-aH-DxW"/>
                            <constraint firstItem="zCu-FM-ozX" firstAttribute="top" secondItem="xwF-dc-Lv7" secondAttribute="bottom" constant="8" id="UfB-Qj-4Dz"/>
                            <constraint firstItem="xwF-dc-Lv7" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-126" id="VyN-jM-708"/>
                            <constraint firstItem="gdg-CT-u2K" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jzg-Of-Gl9"/>
                            <constraint firstItem="gdg-CT-u2K" firstAttribute="top" secondItem="zCu-FM-ozX" secondAttribute="bottom" constant="8" id="lwP-uz-ZZR"/>
                            <constraint firstItem="I07-gn-Axw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-68.5" id="t3d-lR-s76"/>
                            <constraint firstItem="F0g-Fr-BFd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="109.5" id="tQa-Q1-E7m"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="always" id="Pqa-so-oGu"/>
                    <connections>
                        <outlet property="forgotPasswordButton" destination="F0g-Fr-BFd" id="Llt-Mw-4Nk"/>
                        <outlet property="forgotUserNameButton" destination="I07-gn-Axw" id="HxN-W5-KEl"/>
                        <outlet property="userName" destination="xwF-dc-Lv7" id="jzz-GV-FTk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1080" y="113"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="r2x-cr-8aJ">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="C0F-id-830" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="G3h-Oa-Xxo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="ryi-Cw-Db6"/>
                    </view>
                    <navigationItem key="navigationItem" id="0RG-JF-xEh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VuY-2p-0Y4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1967" y="113"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="H8p-vN-YSE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="vsi-dE-Z3K" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="oMl-qO-GVA">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="rGL-iv-Fyn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ykM-dj-pcw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="112.5"/>
        </scene>
    </scenes>
</document>
